<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Huza | UI & UX designer</title>
</head>


<body>

    <Div>
        <header>
            <nav>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#">RECENT WORK</a>
                <a href="#about">ABOUT</a>
                <a href="#contact">CONTACT</a>
            </nav>

            <h2>PAVEL HUZA</h2>
            <P>I'm a Czech Republic based web designer & front‑end developer focused on crafting clean  & user‑friendly experiences.</P>
            <A>
                <a href="#portfolio">CHECK MY WORK</a>
            </A>

        </header>

        
        <section>
            <div>
                <h2>PORTFOLIO</h2>

                <p>
                    Below you can see some projects I've been working on lately. 
                    I divide each project into four follow-up areas: 
                    comprehensive research, wireframing, design & development. 
                    This process allows me to create great product with client goals in mind.
                </p>
            </div>
        </section>

        <section id="portfolio">
            <h1>Restu mobile site</h1>
            <p>
                For czech startup <a href="https://www.restu.cz/">Restu.cz</a> 
                I created mobile version of their site. 
                I was responsible for UI design, interactions & front-end development.
            </p>

            <div>
                <a href="https://www.behance.net/gallery/Restu-mobile-site/12956177">MORE ON BEHANCE</a>
                <a href="#">ONLINE SOON</a>
            </div>                    

            <img src="./1.jpg" alt="Behance gallery">
            
        </section>


        <section>
            <h1>Danfil Kids Jewellery</h1>
            <p>
                Client wanted online configurator, 
                where customers can create custom kids jewellery. 
                I was responsible for UI design, 
                interaction design & front-end development.
            </p>

            <div>
                <a href="https://www.behance.net/gallery/Restu-mobile-site/12956177">MORE ON BEHANCE</a>
                <a href="https://www.danfil.cz/konfigurator/">SEE IT ONLINE</a>
            </div>                    

            <img src="./2.jpg" alt="Behance gallery">
            
        </section>


        <section>
            <h1>CT Author Cup</h1>
            <p>
                CT Author Cup is traditional mountain bike race with eighteen years experience. 
                I provided them everything from logo design, 
                website design & development to printed materials.
            </p>

            <div>
                <a href="https://www.behance.net/gallery/10854289/CT-Author-Cup">MORE ON BEHANCE</a>
                <a href="https://ctauthorcup.cz/">SEE IT ONLINE</a>
            </div>                    

            <img src="./3.jpg" alt="Behance gallery">
            
        </section>

        <section>
            <h1>Mujjo accesories</h1>
            <p>
                Fun side project, 
                where I designed simple shopping experience for one of my favourite 
                <a href="https://www.mujjo.com/">apple accessory.</a> 
            </p>

            <div>
                <a href="https://www.behance.net/gallery/10854289/CT-Author-Cup">MORE ON BEHANCE</a>
                <a href="#">ONLINE SOON</a>
            </div>                    

            <img src="./4.jpg" alt="Behance gallery">
            
        </section>


        <section>
            <h1>Heureka mobile experience</h1>
            <p>
                With team at <a href="https://www.heureka.cz/">Heureka</a> 
                we are preparing new mobile experience 
                for our site. I'm responsible for UI / UX & interaction design.
            </p>

            <div>
                <a href="https://www.behance.net/gallery/10854289/CT-Author-Cup">MORE ON BEHANCE</a>
                <a href="http://m.heureka.cz/">SEE IT ONLINE</a>
            </div>                    

            <img src="./5.jpg" alt="Behance gallery">
            
        </section>

    </Div>


    <div id="about">
        <h1>
            ABOUT ME
        </h1>

        <p>
            I'm web designer & front-end developer with 7 years of professional experience. 
            I'm interested in all kinds of visual communication, 
            but my major focus is on designing web, mobile & tablet interfaces. 
            I also have skills in other fields like branding, icon design or web development.
        </p>

        <p>
            Earlier I was full-time freelancer for 6 years behind my studio Precise Design. 
            Currently I'm working for little overgrown czech “start-up” 
            called Heureka.cz <a href="http://www.restu.cz/">Restu.cz</a> 
            as a Senior UI/UX designer Product designer.
        </p>

    </div>

    <div id="contact">
        <h2>
            OK LET'S CREATE
        </h2>
        <h2>
            SOMETHING GREAT
        </h2>

        <p>
            If you like my work and have some cool project to work on,
            just send me a direct message or or contact me through social site listed Below
        </p>

        <a href="Mailto:pavel.huza@gmail.com">GET IN TOUCH</a> 

        <p>

        </p>

        <div>

            <a href="https://twitter.com/huzic">Twitter</a>
            <a href="http://dribbble.com/huzic">Dribbble</a>
            <a href="http://www.behance.net/huzic">Behance</a>
            <a href="https://www.facebook.com/pages/Pavel-Huza-UI-UX-designer/132395680117266">Facebook</a>
            <a href="http://www.instagram.com/huzic">Instagram</a>

        </div>                 


    </div>

    
    <footer>


        <p>
            © 2013 <a href="pavel.huza@gmail.com">PAVEL HUZA .</a> MADE IN CZECH REPUBLIC
        </p>
        
        <a href="https://twitter.com/huzic">FOLLOW ME ON TWITTER</a>
        <a href="http://dribbble.com/huzic">FOLLOW ME ON DRIBBBLE</a>

        <p>
            This site was built with great tools like <a href="http://www.adobe.com/cz/products/photoshop.html">Photoshop,</a>  
            <a href="http://www.sublimetext.com/2">Sublime Text 2</a>  
            & <a href="http://incident57.com/codekit/">Codekit.</a> 
            Font used in headlines is <a href="http://www.hvdfonts.com/User-agent:%20*Disallow:">Brandon Grotesque,</a>  
            font in body copy is <a href="https://www.fontfont.com/fonts/meta-serif">FF Meta Serif Web Pro.</a>  
            Both fonts are served up via <a href="https://typekit.com/">Typekit.</a> 
        </p>
    
    </footer>

    
    
</body>
</html>
